.home-main-section{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.home-main-section .img-wrapper{
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
}

.home-main-section .lady-image{
    background-image: url(images/landing-page-girl.png);
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
}

.home-main-section .call-to-action{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}

.btn{
    color: white;
    background-color: #1762A7 ;
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    font-size: .9rem;
    text-align: center;
    margin-top: 1rem;
    text-decoration: none;
    
}
.btn:hover{
    background-color: #1D7ED4;
}

@media (max-width:780px){
    .home-main-section .img-wrapper{
        display: none;
    }

    .home-main-section{
        justify-content: center;
        text-align: center;
        margin-bottom: 25% ;
    }
    .btn{
        align-self: center;
    }
  
}

.home-page-circle-1 {
    position: absolute;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    background-color: rgb(188, 58, 128, .1);
    bottom: 5vw;
    left: 5vw;
    z-index: -1;
  }

  .home-page-circle-2 {
    position: absolute;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    background-color: rgb(52, 87, 178, .1);
    top: 15vh;
    left: 30vw;
    z-index: -1;
  }

  .home-page-circle-3 {
    position: absolute;
    overflow: hidden;
    width: 30vw;
    height: 30vw;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  .home-page-circle-3::before{
    content: '';
    transform: translate(40%,40%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgb(52, 87, 178, .1);
  }